<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#photo{

text-align: center;


}
#p{
text-align: center;
padding: 0px;
font-size: 28px;
}
#ali{
    text-align: center;
    



}
#x{
text-align: center;
font-size: 30px;
}
#l{
text-align: center;
font-size: 15px;
}
#n{

    text-align: center;
}
#w{

    padding: 30px;
    margin: 30px;
    text-align: center;
}
#ze{
padding: 0px;

}
#mo{
font-size: 20px;
text-align: center;
}
#mm{
font-size: 20px;
text-align: center;
}
#bb{
font-size: 20px;
text-align: center;
}
#ee{
    font-size: 20px;
text-align: center;

}
#ww{
    font-size: 20px;
text-align: center;


}
@media screen and (max-width: 600px) 
  






</style>



</head>
<body>

    <div id="photo"><img src="photo.jpg.png" width="30%"></div>
    <div id="p"><p>YouTube and YouTube Music ad-free, 
    </p>
    <p>offline, and in the background</p><br>
    
    </div>
    

        <div  id="ali">
            <form>
<a href="https://www.youtube.com/">


    <button  style="border: #1877F2;
    background: #1877F2;
    color: white;" type="button" >TRY IT FREE</button>
    



</a>




</form>
            
        
        
        </div>



    
    
        
    
    
    <div id="x"><P>1-month free trial • Then EGP 59.99/month</P></div>
  <div id="l"><P>We'll remind you 7 days before your trial ends</P>
    <P>Recurring billing • Cancel anytime</P></div>  

<div id="n"><P>Or save money with a <a href="#"> family or student plan</a> </P></div>
<div id="w">
    <img src="l.jpg.png" width="20%" height="170px">
    <img src="k.jpg.png" width="20%" height="170px">
       <img src="j.jpg.png" width="20%" height="170px">
    
</div>
<div><img src="m.jpg" width="100%"></div>
    <div id="ze"><img src="a.jpg" width="100%"></div>
<div>
<p id="mo">FAQ</p>
<p id="mm">What is included with YouTube Premium?</p><hr>
<P id="bb">How does downloading videos and music work?</P><hr>
<P id="ee">What is background play?</P><hr>
<p id="ww">How can I cancel my membership?</p><hr>
</div>
</body>
</html>